# openroom-on-dapr

./: .gitignore  README.md
OpenroomDapr/: OpenroomDapr.sln
OpenroomDapr/Client/: App.razor  OpenroomDapr.Client.csproj  Program.cs  _Imports.razor  libman.json
OpenroomDapr/Client/Pages/: FetchData.razor  FetchPerson.razor  Index.razor  Index.razor.css
OpenroomDapr/Client/Properties/: launchSettings.json
OpenroomDapr/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggler.razor
OpenroomDapr/Client/wwwroot/: index.html
OpenroomDapr/Client/wwwroot/javascript/: darktheme.js  darktheme.js.map  darktheme.ts
OpenroomDapr/Server/: Account.cs  CustomTopicAttribute.cs  OpenroomDapr.Server.csproj  Program.cs  Transaction.cs  TransactionV2.cs
OpenroomDapr/Server/Controllers/: FirstPartyAnalyticsController.cs  OpenPubSub.cs  PersonController.cs  SampleController.cs  WeatherForecastController.cs
OpenroomDapr/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenroomDapr/Server/Properties/: launchSettings.json
OpenroomDapr/Server/Services/: FirstPartyAnalyticsService.cs  IPersonDataAccess.cs  PersonDataAccess.cs  PersonDataService.cs
OpenroomDapr/Shared/: AppState.cs  WeatherForecast.cs
OpenroomDapr/Shared/Model/: Address.cs  Author.cs  Blog.cs  ContactDetails.cs  FeaturedPost.cs  MyBaseClass.cs  MyInteger.cs  MyPerson.cs  Post.cs  PostMetaData.cs  Tag.cs
docs/: index.md
